<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>СтраницаHTML</title>
</head>
<a href="#">Главная</a>
<a href="./info/about.html">Обо мне</a>
<a href="./siteseminar1.html">Картинки</a>
<a href="./req.html">requset</a>
<h1> Моя первая Html Страница</h1>
<h2>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.</h2>
<h3>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</h3>
<h4>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.</h4>
<h5>Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты.</h5>
<body>
    
</body>
</html>